### ISSUE TITLE
🐛 Bug: validateExports doesn't allow null

### ISSUE THREAD

**Issue by marekdedic** [JoshuaKGoldberg/package.json-validator#732]
### Bug Report Checklist

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have [searched for related issues](https://github.com/JoshuaKGoldberg/package-json-validator/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

I have:
```
{
  "exports": {
    ".": "./lib/index.js",
    "./feature/*.js": "./feature/*.js",
    "./feature/internal/*": null
  }
}
```

I expected no error as this is straight from https://nodejs.org/api/packages.html#package-entry-points

### Actual

```
error  Invalid exports: the value of "./feature/internal/*" should be either an entry point path or an object of export conditions  package-json/valid-exports
```

### Version

0.60.1

### Additional Info

Willing to make a PR after confirmation from a maintainer :)

**Comment by michaelfaith** [comment]
Appreciate you raising this.  Definitely looks like a bug on our side.  Is this something you'd like to contribute a fix for?

**Comment by marekdedic** [comment]
I'll try to make a PR :)

**Comment by michaelfaith** [comment]
@all-contributors please add @marekdedic for bug

**Comment by michaelfaith** [comment]
Thanks!  Let me know if you end up not having time and want to hand it off.
